<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/combined_text"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#80FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/person_1"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editText_person"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/curve_bg"
            android:hint="Name"
            android:padding="10dp"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#80FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/message_1"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/curve_bg"
            android:hint="ID or Email"
            android:padding="10dp"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#80FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/lock_1"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/curve_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText" />
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:text="By continuing you accept our Privacy Policy and \n Term of Use"
        android:textColor="#B2B2B2"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <android.widget.Button
        android:id="@+id/button_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/curve_login"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="60dp"
        >

        <View
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="51dp"
            android:background="#909090"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:text="OR"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />
        <View
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="51dp"
            android:background="#909090"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginStart="130dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/google"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginEnd="130dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/facebook"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
    <!-- 로그인 버튼 & 밑에 구글, 페이스북 -->
