<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bl"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- 이전 -->
        <!-- 앱 명칭 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bl"
            android:gravity="center"
            android:text="물마시기"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />
        <!-- 다음 -->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white" />


    <!-- 아바타 -->
    <ImageView
        android:id="@+id/circularImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_background"

        android:backgroundTint="@color/white"
        android:src="@drawable/cl"
        tools:ignore="ContentDescription" />

    <!-- Title -->
    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="오늘 마신 물을 채워주세요!"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 현재 마신 컵 -->
        <TextView
            android:id="@+id/text_cups_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_cups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="컵"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- 목표 -->
        <TextView
            android:id="@+id/text_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" /목표8컵"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <!-- Img -->
    <TableRow
        android:id="@+id/tableRow18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/plus"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/empty"
            tools:ignore="ContentDescription" />
    </TableRow>

    <!-- Text -->
    <TableRow
        android:id="@+id/tableRow19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="1컵"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="2컵"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="3컵"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="4컵"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />
    </TableRow>

    <!-- Img_2 -->
    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/empty"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/empty"
            tools:ignore="ContentDescription" />
    </TableRow>

    <!-- Text_2 -->
    <TableRow
        android:id="@+id/tableRow21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="5컵"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="6컵"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="7컵"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:text="8컵"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />
    </TableRow>


</LinearLayout>

