<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/combined_text"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#80FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/message_1"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/curve_bg"
            android:hint="ID or Email"
            android:padding="10dp"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#80FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/lock_1"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/curve_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp"
            tools:ignore="Autofill,HardcodedText" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#B2B2B2"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText,SpUsage" />

    <android.widget.Button
        android:id="@+id/button_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/curve_login"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>
    <!-- 로그인 버튼 & 밑에 구글, 페이스북 -->
